// react can't change the variable directly so we go for useDate
import {useState,useRef} from 'react';
import React from 'react';
// useContext - used to globalized data
import {useContext} from 'react';
// import the context created by me
import MyContext from './ContextApi';

/*
const refer = useRef()//throws an error -> Beacuse hooks are dependent on functional component
//we can't use the HOOK outside functional component
//hocks will never created inside blocks
// hooks will never created in the iterative block
*/ 

function Footer(){
    const refer = useRef()
    // destructuring data-variable holding the data
    const [data,setData] = useState(0);
    function handleClick(){
        refer.current.focus()
        console.log(refer.current.value)
    }
    
    let {data:d,data1} = useContext(MyContext)
    return (
        <>
            {data1}
            <input ref ={refer} type = "text"></input>
            <button onClick ={handleClick}>focus</button>
        </>
    )
}

export default Footer;
